<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PKNU LIFE ACADEMY</title>
<style>
      
    .eng{
        text-decoration: none;
        color:black;
    }
    .instagram{
        width: 20px;
      margin-left: 30px;
      
       
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    ul:after{
    content:'';
    display: block;
    clear:both;
    }
    li {
    float: left;
    color: #acacac;
    
    }
    li a {
    display: block;
    color: #acacac;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
   
    }
    li a:hover:not(.active) {
    color: #111;
    }
    .active2 {
    color: #000000;
    }
    </style>
   
<style>
ul,
li {
    list-style: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}

table th {
    padding: 14px 21px;
    background: #ececec;
    /* 
        #efefef
        #eeeeee
        #ececec
        #cccccc
        #dddddd
        #333333
        #666666
        #999999
     */
    color: #666;
    font-size: 12px;
    border-top: 2px solid #333;
    border-bottom: 2px solid #ddd;
}

table td {
    padding: 14px 21px;
    color: #666;
    font-size: 12px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

table tr:hover {
    background: #eee;
    cursor: pointer;
}

.subject {
    width: 45%;
    text-align: left;
}

.paging {
    padding: 20px 0;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    
}

.paging>ul {
    display: flex;
    justify-content: center;
}

.paging>ul>li {
    padding: 8px;
    background: #333;
    border: none;
    font-size: 12px;
    margin-left: 10px;
    border-radius: 8px;
    color:#fff;
}

.paging>ul>li:hover {
    cursor: pointer;
    background: #000000;
    color: #fff;
}

.active {
    background: #1e1c99 !important;
    color: #fff;
}

       
    </style>
 
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Sedgwick+Ave+Display&display=swap');

            .eng{
                font-family: 'Permanent Marker', cursive;
               
              }
            .list{
                 font-family: 'Permanent Marker', cursive;
              }
              .log_in{
                font-family: 'Permanent Marker', cursive;
            }

             
    </style>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Permanent+Marker&family=Sedgwick+Ave+Display&family=Sunflower:wght@300&display=swap');
    h1{
        font-family: 'Sunflower', sans-serif;
    }
    h4{
        font-family: 'Sunflower', sans-serif;
    }
    li{
        font-family: 'Sunflower', sans-serif;
    }
    </style>
</head>
<body>
<header>

    <div style="text-align: center">
    <a href="https://dy102.github.io/lifeacademy/"><h2 class="eng" style="display:inline-block">2023 PKNU Honors Life Academy</h2></a>
    <a href="https://instagram.com/pknu_lifeacademy?igshid=YmMyMTA2M2Y=">
        <img src="https://cdn-icons-png.flaticon.com/128/174/174855.png" alt="instagram"  class="instagram"  style="display:inline-block"></a>
    <a href="https://dy102.github.io/lifeacaemy_login/"><h5 class="log_in" style="display: inline-block; color: #838383;">log in</h5></a>
    </div>

</header>

<main>
    <hr>
   <ul>
    <li><a href="https://dy102.github.io/lifeacademy_contact/">소감</a></li>
    <li><a class="active2" href="/idea">아이디어</a></li>
   </ul>
   <table>
    <tr>
        <th>번호</th>
        <th>제목</th>
        <th>작성자</th>
        <th>작성일</th>
        
    </tr>
    <tr>
        <td>1</td>
        <td class="subject">1주차소감</td>
        <td>kjcode</td>
        <td>2022-10-26</td>
       
    </tr>
    <tr>
        <td>2</td>
        <td class="subject">2주차소감</td>
        <td>kjcode</td>
        <td>2022-10-26</td>
        
    </tr>
    <tr>
        <td>3</td>
        <td class="subject">3주차소감</td>
        <td>kjcode</td>
        <td>2022-10-26</td>
       
    </tr>
    <tr>
        <td>4</td>
        <td class="subject">3주차소감</td>
        <td>kjcode</td>
        <td>2022-10-26</td>
        
    </tr>
    <tr>
      <td>4</td>
      <td class="subject">3주차소감</td>
      <td>kjcode</td>
      <td>2022-10-26</td>
     
  </tr> <tr>
    <td>4</td>
    <td class="subject">3주차소감</td>
    <td>kjcode</td>
    <td>2022-10-26</td>
    
</tr> <tr>
  <td>4</td>
  <td class="subject">3주차소감</td>
  <td>kjcode</td>
  <td>2022-10-26</td>
 
</tr> <tr>
<td>4</td>
<td class="subject">3주차소감</td>
<td>kjcode</td>
<td>2022-10-26</td>

</tr> <tr>
<td>4</td>
<td class="subject">3주차소감</td>
<td>kjcode</td>
<td>2022-10-26</td>

</tr> <tr>
<td>4</td>
<td class="subject">3주차소감</td>
<td>kjcode</td>
<td>2022-10-26</td>

</tr> <tr>
<td>4</td>
<td class="subject">3주차소감</td>
<td>kjcode</td>
<td>2022-10-26</td>

</tr> <tr>
<td>4</td>
<td class="subject">3주차소감</td>
<td>kjcode</td>
<td>2022-10-26</td>

</tr>
<tr>
<td>4</td>
<td class="subject">3주차소감</td>
<td>kjcode</td>
<td>2022-10-26</td>

</tr> <tr>
<td>4</td>
<td class="subject">3주차소감</td>
<td>kjcode</td>
<td>2022-10-26</td>

</tr> <tr>
<td>4</td>
<td class="subject">3주차소감</td>
<td>kjcode</td>
<td>2022-10-26</td>

</tr> <tr>
<td>4</td>
<td class="subject">3주차소감</td>
<td>kjcode</td>
<td>2022-10-26</td>

</tr> <tr>
<td>4</td>
<td class="subject">3주차소감</td>
<td>kjcode</td>
<td>2022-10-26</td>

</tr> <tr>
<td>4</td>
<td class="subject">3주차소감</td>
<td>kjcode</td>
<td>2022-10-26</td>

</tr> <tr>
<td>4</td>
<td class="subject">3주차소감</td>
<td>kjcode</td>
<td>2022-10-26</td>

</tr> <tr>
<td>4</td>
<td class="subject">3주차소감</td>
<td>kjcode</td>
<td>2022-10-26</td>

</tr> <tr>
<td>4</td>
<td class="subject">3주차소감</td>
<td>kjcode</td>
<td>2022-10-26</td>

</tr>
</table>
</div>
<div class="paging">
    <ul>
        <li>prev</li>
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>next</li>
    </ul>
</div>
</main>
</body>
</html>
